{
    "token": "OTk4MjcyNDg5NTkzNTIwMjA4.GzNeFW.IS8T9m4DauMRH1d_68d1M2iet9Y5ivDwLso7fE",
    "prefix": ".",
    "accessToken": "APP_USR-3320896215218233-072611-e60b8eb423d7c5328d56088427ace4da-1111614526",
    "mongo_url": "mongodb+srv://Smash:Tertu2007@cluster0.qsrxvid.mongodb.net/?retryWrites=true&w=majority",
    "color": "0066FF",
    "author": "https://media.discordapp.net/attachments/913582234836033547/1000519864101916812/static_4.png",
    "owner": "913581505182318683",
    "nome": "CPX STORE",
    "footer": "Discord.gg/cpxstore",
    "categoria": "996437334973239367",
    "logs": "1006770411868016720",
    "cargo": "954120968178106423"
  }
